# classifica-demanda-pln

./: README.md
Implementacao_Java/: executamodelo.txt
Implementacao_Java/api_classifica_demanda/: README.md  pom.xml
Implementacao_Java/api_classifica_demanda/src/main/java/br/com/juancanuto/: App.java
Implementacao_Java/api_classifica_demanda/src/main/java/br/com/juancanuto/controller/: DescricaoController.java
Implementacao_Java/api_classifica_demanda/src/main/java/br/com/juancanuto/dto/: TipoDescricao.java
Implementacao_Java/api_classifica_demanda/src/main/java/br/com/juancanuto/services/: ClassificaDescricao.java
Implementacao_Java/api_classifica_demanda/src/main/java/br/com/juancanuto/utils/: SystemParams.java  Timer.java  TrataDados.java
Implementacao_Java/api_classifica_demanda/src/test/java/br/com/juancanuto/: AppTest.java
Implementacao_Java/api_classifica_demanda/static/: index.html
Implementacao_Java/gera_modelo/: README.md  pom.xml
Implementacao_Java/gera_modelo/resources/classes/AERONAUTICA/: areas.txt
Implementacao_Java/gera_modelo/resources/classes/GESTAO/: areas.txt
Implementacao_Java/gera_modelo/resources/classes/TI/: areas.txt
Implementacao_Java/gera_modelo/src/main/java/br/com/juancanuto/: App.java  MainEclipse.java
Implementacao_Java/gera_modelo/src/main/java/br/com/juancanuto/model/: DeepModelUtils.java
Implementacao_Java/gera_modelo/src/main/java/br/com/juancanuto/util/: ConfigParameters.java  ProductCommonProcessor.java  Timer.java
Implementacao_Java/gera_modelo/src/test/java/: AppTest.java
Implementacao_Python/: Clusterizacao.ipynb  MLP_Letra.ipynb  MLP_Palavra.ipynb  Paragraph2Vec.ipynb  XGBoost.ipynb  cria-dataframes.ipynb  dados_teste.csv  dados_treino.csv
Implementacao_Python/Curriculos/ADS_BD/: adriana.xml  agliberto.xml  anacecilia.xml  arakaki.xml  arley.xml  branquinho.xml  carlos.xml  cicero.xml  claudio.xml  dawilmar.xml  egydio.xml  fabricio.xml  geraldo.xml  gerson.xml  giuliano.xml  joares.xml  jorge.xml  juliana.xml  marcos.xml  marluce.xml  masanori.xml  mineda.xml  nadalete.xml  sabha.xml  valter.xml  walmir.xml
Implementacao_Python/Curriculos/AERO/: andre.xml  antonio.xml  bruno.xml  carrara.xml  celso.xml  edmar.xml  eduardo.xml  fabiana.xml  fabio.xml  felix.xml  goreti.xml  heide.xml  hudson.xml  jorge.xml  jose.xml  leandro.xml  leonidas.xml  lucas.xml  luiz.xml  nilo.xml  nilovieira.xml  reinaldo.xml  renato.xml  rita.xml  rodrigo.xml  santiago.xml
Implementacao_Python/Curriculos/LOG-GPI/: adrianabezerra.xml  alfred.xml  anamaria.xml  carlos.xml  carloseduardo.xml  carloslineu.xml  cassia.xml  danielle.xml  dercy.xml  eduardo.xml  eliane.xml  guaraci.xml  herculano.xml  jean.xml  lise.xml  manoel.xml  marcos.xml  marcus.xml  nanci.xml  newton.xml  reinaldo.xml  renata.xml  roque.xml  rubens.xml  sanzara.xml  suelena.xml  teresinha.xml  tiago.xml  tozi.xml  vera.xml
